#spring.application.name=rhp
#server.port=8081
#
#spring.jpa.database-platform=com.example.rhp.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.url=jdbc:sqlite:rhpDB.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#spring.datasource.username=pxp
#spring.datasource.password=password
#
#
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.datasource.hikari.max-lifetime=6000000
#


spring.application.name=rhp
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/rhpDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.max-lifetime=6000000


spring.mail.username=root
spring.mail.password=1234
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

